# 32074733-bb41-4b1c-9868-ddaa638c1a5e

./: .editorconfig  32074733-bb41-4b1c-9868-ddaa638c1a5e.sln  32074733-bb41-4b1c-9868-ddaa638c1a5e.slnx  README.md
.github/workflows/: dotnet-desktop.yml
SequenceGenerator/: Dockerfile  Program.cs  SequenceGenerator.csproj
SequenceGenerator.Console/: Dockerfile  Program.cs  SequenceGenerator.Console.csproj
SequenceGenerator.Console/Properties/: launchSettings.json
SequenceGenerator.Service/: ISequenceGeneratorService.cs  SequenceGeneratorService.cs
SequenceGenerator.Tests/: SequenceGenerator.Tests.csproj  TestCases.cs
SequenceGeneratorService/: ISequenceGeneratorService.cs  SequenceGeneratorService.cs
Tests/: Test1.cs  TestCases.cs  Tests.csproj
